rootProject.name = 'Source'
include 'applications'
include 'applications:app-test'
include 'applications:app-event'

include 'components'
include 'components:department'
include 'components:exception-support'
include 'components:network-support'
include 'components:payment'
findProject(':components:payment')?.name = 'payment'

