rootProject.name = 'Source'
include 'applications'
include 'components'
include 'components:department'
include 'components:exception-support'
include 'components:network-support'
include 'applications:test-app'
findProject(':applications:test-app')?.name = 'test-app'
include 'applications:app-test'
findProject(':applications:app-test')?.name = 'app-test'

